<!DOCTYPE html>
<html>

  <head>
      
	<style>
  .overlay{
    position:absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(168, 168,168, 0.3);
  }
  .alert {
    position: fixed;
    text-align: center;
    top: 33%;
    left: 33%;
    height: 200px;
    border: 3px solid red; 
    border-radius: 10px;
    background-color: white;
    z-index: 1;
  }

    body{
      margin: 0px;
    }
		
    header nav{
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    header nav a{
      padding-left: 70px;
      padding-right:70px;
      font-size: 30px;
      text-decoration: none;
      border: 2px solid red;
      color: white;
    }
    section{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 24%;
      width: 50%;

      
      }
    section .card{
      margin: 20px;
      position: relative;  
      border: 2px solid blue;
      border-radius: 4px;
    }
    section .card a img{
      position: absolute;
      right: 0;
      top: 0;
    }
    .title{
      position:absolute;
      left:0;
      top:0;
      background-color: blue;
        
      
    }
    .price{
      text-align: center;
    }

  </style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
    <script>
        function myFunction(){
          var popup = document.getElementsByClassName("overlay")[0];
          popup.onclick = function(){
            popup.style.display = "none";
          }
        }
        myFunction();
        </script>
  </body>

</html>